HomeWork_12_BankApi/Views/CreateManagerWindow.xaml

<Window x:Class="HomeWork_12_BankApi.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="260" Width="300"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
                Background="#283249"
                BorderBrush="#95AADB"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Создать менеджера"                       
                       Grid.ColumnSpan="2"
                       FontSize="20"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource texBlockManager}"
                       Text="Фамилия"/>
            <TextBox x:Name="tb_SurnameManager"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource texBlockManager}"
                       Text="Имя"/>
            <TextBox x:Name="tb_NameManager"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource textboxData}"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource texBlockManager}"
                       Text="Отчество"/>
            <TextBox x:Name="tb_PatranomicManager"
                     Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource textboxData}"/>
            <Button x:Name="btn_CreateManager"
                    Grid.Row="4"
                    Content="Создать"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10, 5"/>
            <Button x:Name="btn_CancelManager"
                    Grid.Column="1"
                    Grid.Row="5"
                    Content="Отмена"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10,5" Click="btn_CancelManager_Click"/>
        </Grid>
    </Border>

</Window>
