HomeWork_12_BankApi/Views/CreateClientWindow.xaml

<Window x:Class="HomeWork_12_BankApi.Views.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
            Background="#283249"
            BorderBrush="#95AADB"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Создать клиента"
                       Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource texBlockManager}"
                       Text="Фамилия"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource texBlockManager}"
                       Text="Имя"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource texBlockManager}"
                       Text="Отчество"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource texBlockManager}"
                       Text="Дата рождения"/>
            <TextBlock Grid.Row="5"
                       Style="{StaticResource texBlockManager}"
                       Text="Номер телефона"/>
            <TextBlock Grid.Row="6"
                       Style="{StaticResource texBlockManager}"
                       Text="Статус"/>
            <TextBox x:Name="tb_SurnameClient"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBox x:Name="tb_NameClient"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBox x:Name="tb_PatronomicClient"
                     Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBox x:Name="tb_DateOfBirthClient"
                     Grid.Column="1"
                     Grid.Row="4"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBox x:Name="tb_PhoneNumberClient"
                     Grid.Column="1"
                     Grid.Row="5"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <TextBox x:Name="tb_StatusClient"
                     Grid.Column="1"
                     Grid.Row="6"
                     Style="{StaticResource ResourceKey=textboxData}"/>
            <Button x:Name="btn_CreateClient"
                    Grid.Row="7"
                    Content="Создать"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10, 5"/>
            <Button x:Name="btn_CancelCreateClient"
                    Grid.Column="1"
                    Grid.Row="7"
                    Content="Отмена"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10, 5"
                    Click="btn_CancelCreateClient_Click"/>

        </Grid>
    </Border>
</Window>
