HomeWork_12_BankApi/Views/CreateBankAccountWindow.xaml

<Window x:Class="HomeWork_12_BankApi.Views.CreateBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
        mc:Ignorable="d"
        Title="CreateBankAccountWindow" Height="300" Width="400"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
            Background="#283249"
            BorderBrush="#95AADB"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Создать банковский счет"
                       Grid.ColumnSpan="2"/>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Клиент"
                       Grid.Row="1"/>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Сумма на счёте"
                       Grid.Row="2"/>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Депозитный счёт?"
                       Grid.Row="3"/>
            <TextBlock Style="{StaticResource texBlockManager}"
                       Text="Менеджер"
                       Grid.Row="4"/>
            <ComboBox x:Name="cb_Clients"
                      Grid.Column="1"
                      Grid.Row="1"
                      Style="{StaticResource comboBoxBankAccaunt}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectClient}"/>
            <TextBox x:Name="tb_AccountAmount"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource textboxData}"
                     Text="{Binding AccountAmount}"/>
            <ComboBox x:Name="cb_IsDeposit"
                      Grid.Column="1"
                      Grid.Row="3"
                      Style="{StaticResource comboBoxBankAccaunt}"
                      SelectedIndex="{Binding SelectDeposit}">
                <TextBlock Text="Нет"/>
                <TextBlock Text="Да"/>
            </ComboBox>
            <ComboBox x:Name="cb_Meneger"
                      Grid.Column="1"
                      Grid.Row="4"                      
                      Style="{StaticResource comboBoxBankAccaunt}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Managers , UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectManager}"/>
            <Button x:Name="bt_CreateBankAccaunt"
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10,5"
                    Content="Создать"
                    Command="{Binding CreateBankAccount}"/>
            <Button x:Name="bt_Cancel"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource bottomButton}"
                    Width="auto"
                    Margin="10,5"
                    Content="Отмена" Click="bt_Cancel_Click"/>

        </Grid>
    </Border>
</Window>
