HomeWork_12_BankApi/Views/MainWindow.xaml

<Window x:Class="HomeWork_12_BankApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
            Background="#283249"
            BorderBrush="#95AADB"
            BorderThickness="2">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--#region Верхняя панель. Кнопки свернуть и закрвть -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimaze"
                            Style="{StaticResource topButton}"
                            Grid.Column="1"
                            Margin="5"
                            Click="btnMinimaze_Click">
                        <Icon:PackIconMaterial Kind="CollapseAll" Width="15" Height="15"/>
                    </Button>
                    <Button x:Name="btnClose"
                            Style="{StaticResource topButton}"
                            Margin="5"
                            Click="btnClose_Click">
                        <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion Верхняя панель. Кнопки свернуть и закрвть-->

            <!--#region Левая панель меню -->
            <Border Grid.Row="1"
                    CornerRadius="0,10,25,25"
                    Grid.RowSpan="2"
                    Margin="5"
                    Background="#95AADB">
                <StackPanel Orientation="Vertical">                    
                
                <Button x:Name="bt_CreateBankAcaunt"
                        Style="{StaticResource menuButton}"                      
                        Command="{Binding ShowCreateBankAccountWindow}">
                    Создать счет
                </Button>

                    <Button x:Name="bt_CreateClient"
                            Style="{StaticResource menuButton}"
                            Command="{Binding ShowCreateClientWindow}">
                        Создать клиента
                    </Button>
                    <Button x:Name="bt_CreateManager"
                            Style="{StaticResource menuButton}"
                            FontSize="16"
                            Command="{Binding ShowCreateManagerWindow}">
                        Создать менеджера
                    </Button>
                    <Button x:Name="bt_TransferToAccount"
                            Style="{StaticResource menuButton}"
                            FontSize="18">
                        Перевести на счет
                    </Button>
                    <Button x:Name="bt_EditAccount"
                            Style="{StaticResource menuButton}"
                            FontSize="18">
                        Редактировать счет
                    </Button>
                    <Button x:Name="bt_EditClient"
                            Style="{StaticResource menuButton}"
                            FontSize="15">
                        Редактировать клиента
                    </Button>
                    <Button x:Name="bt_EditManager"
                            Style="{StaticResource menuButton}"
                            FontSize="13">
                        Редактировать менеджера
                    </Button>
                </StackPanel>
                

            </Border>
            <Button x:Name="bt_refreshWindow"
                    Grid.Column="1"
                    Grid.Row="2"                  
                    Style="{StaticResource bottomButton}">
                Обновить окно
            </Button>
            <!--#endregion Левая панель меню -->
            <DataGrid x:Name="dg_bankAcaunt"
                      Grid.Column="1"
                      Grid.Row="1"
                      
                      Margin="10">
                
            </DataGrid>
        </Grid>
    </Border>
</Window>
