HomeWork_12_BankApi/Views/MainWindow.xaml

<Window x:Class="HomeWork_12_BankApi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="30"
            Background="#283249"
            BorderBrush="#95AADB"
            BorderThickness="2">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimaze"
                            Style="{StaticResource topButton}"
                            Grid.Column="1"
                            Margin="5"
                            Click="btnMinimaze_Click">
                        <Icon:PackIconMaterial Kind="CollapseAll" Width="15" Height="15"/>
                    </Button>
                    <Button x:Name="btnClose"
                            Style="{StaticResource topButton}"
                            Margin="5"
                            Click="btnClose_Click">
                           <Icon:PackIconMaterial Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
