HomeWork_12_BankApi/App.xaml

<Application x:Class="HomeWork_12_BankApi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!--#region Стиль верхних кнопок. сворачивания и закрытия -->
        <Style x:Key="topButton" TargetType="Button">
            <Setter Property="Background" Value="#95AADB"/>
            <Setter Property="Foreground" Value="#182544"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#182544"/>
                    <Setter Property="Foreground" Value="#95AADB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
