HomeWork_12_BankApi/App.xaml

<Application x:Class="HomeWork_12_BankApi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeWork_12_BankApi.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!--#region Стиль верхних кнопок. сворачивания и закрытия -->
        <Style x:Key="topButton" TargetType="Button">
            <Setter Property="Background" Value="#95AADB"/>
            <Setter Property="Foreground" Value="#182544"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#182544"/>
                    <Setter Property="Foreground" Value="#95AADB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region Кнопки с лева в меню -->
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="#283249"/>
            <Setter Property="Foreground" Value="#BAC4DB"/>
            <Setter Property="FocusVisualStyle" Value= "{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding ="10,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BAC4DB"/>
                    <Setter Property="Foreground" Value=" #283249"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion Кнопки с лева в меню-->
        <!--#region Кнопка в низу -->
        <Style x:Key="bottomButton" TargetType="Button">
            <Setter Property="Background" Value="#BAC4DB"/>
            <Setter Property="Foreground" Value="#283249"/>
            <Setter Property="FocusVisualStyle" Value= "{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding ="10,0" BorderBrush="#BAC4DB" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#283554"/>
                    <Setter Property="Foreground" Value=" #BAC4DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion Кнопка в низу-->

    </Application.Resources>
</Application>
